
#enable multipart uploads
spring.servlet.multipart.enabled=true

#max file
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are return
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.url=jdbc:mysql://localhost:3306/empsystem
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update