<br>


    <label>SEARCH:</label>
    <input matInput name="name" [(ngModel)]="name" (ngModelChange)="search()" placeholder="Search" ><br>
 
<button type="button" class="btn btn-primary" (click)="addForm()">Add</button><br>




<table class="table" border="3">
    <tr>
        <th>Id </th>
        <th>name</th>
        <th>add</th>
        <th>Gender</th>
        <th>Date</th>
        <th>Hobbie</th>
        <th>cars</th>
        <th colspan="4">Action</th>
    </tr>

    <tbody>
        <!-- <tr *ngFor="let item of data  | paginate:{itemsPerPage:10,currentPage:page,totalItems:totalLength},let i=index"> -->
          <tr *ngFor="let item of data  | paginate:{itemsPerPage:pageSize,currentPage:page,totalItems:count},let i=index">
            <td>{{item.id}} </td>
            <td>{{item.name}}</td>
            <td>{{item.address}}</td>
            <td>{{item.gender}}</td>
            <td>{{item.date}}</td>
          
            <td>{{item.hobbie}}</td>
            <td>{{item.cars}}</td>
            <td><button type="button" class="btn btn-warning"   (click)=" viewsubject(item.subject,item.name)">View Subject</button>
            <button type="button" class="btn btn-primary"   (click)="updateEmployee(item.id)">Edit</button>
            <!-- <button type="button" class="btn btn-danger"  (click)="deleteEmployee(item.id)">Delete</button> -->
            <button type="button" class="btn btn-danger"  (click)="deleteEmployee(item)"><i class="material-icons">delete</i></button>
         </td>
        </tr>
    </tbody>
</table>



<!-- <pagination-controls class="pagi"  (pageChange)="page = $event"></pagination-controls> -->
<pagination-controls
  (pageChange)="handlePageChange($event)"></pagination-controls>

<div class="mt-3">
  Items per Page:
  <select (change)="handlePageSizeChange($event)">
    <option *ngFor="let size of pageSizes" [ngValue]="size">
      {{ size }}
    </option>
  </select>
</div>

<!-- <h2>Current page: {{page}}</h2> -->
<h2> Total entity: {{ getRowsValue(null) }} </h2>



